{% load static %}
<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'foodUp/main.css' %}">
    <link rel="shortcut icon" href="../../../media/favicon.png"/>

    {% if title %}
        <title> FoodUp - {{ title }}</title>
    {% else %}
        <title> FoodUp </title>
    {% endif %}

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
            font-size: 75%;
        }
        h1, h2, h3, h4, h5, h6, .container .row a {
            font-size: 1.5rem;
        }
        /* Navbar section */
        .nav {
            width: 100%;
            height: 65px;
            position: fixed;
            line-height: 65px;
            text-align: center;
        }
        .nav div.logo {
            float: left;
            width: auto;
            height: auto;
            padding-left: 3rem;
        }
        .nav div.logo a {
            text-decoration: none;
            color: #fff;
            font-size: 4.5rem;
            transition: .5s;
            font-weight: bolder;
        }
        .nav div.logo a:hover {
            color: #00E676;
            transition: .5s;
        }
        .nav div.main_list {
            height: 40px;
            float: right;
        }
        .nav div.main_list ul {
            width: 100%;
            height: 65px;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav div.main_list ul li {
            width: auto;
            height: 65px;
            padding: 0 3rem 0 0;
        }
        .nav div.main_list ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 65px;
            font-size: 2.5rem;
            transition: .5s;
            font-weight: 500;
        }
        .nav div.main_list ul li a:hover {
            color: #00E676;
            transition: .5s;
        }
        /* Home section */
        .home {
            width: 100%;
            height: 65vh;
            background-image: url("../../../media/food.jpeg");
            background-position: center top;
            background-size: cover;
        }
        .navTrigger {
            display: none;
        }
        .nav {
            padding-top: 20px;
            padding-bottom: 20px;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
        /* Media qurey section */
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                margin: 0;
            }
        }
        @media screen and (max-width: 768px) {
            .navTrigger {
                display: block;
            }
            .nav div.logo {
                margin-left: 15px;
            }
            .nav div.main_list {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            .nav div.show_list {
                height: auto;
                display: none;
            }
            .nav div.main_list ul {
                flex-direction: column;
                width: 100%;
                height: 40vh;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #111;
                /*same background color of navbar*/
                background-position: center top;
            }
            .nav div.main_list ul li {
                width: 100%;
                text-align: right;
            }
            .nav div.main_list ul li a {
                text-align: center;
                width: 100%;
                font-size: 3rem;
                padding: 20px;
            }
            .nav div.media_button {
                display: block;
            }
        }
        .navTrigger {
            cursor: pointer;
            width: 30px;
            height: 25px;
            margin: auto;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
        }
        .navTrigger i {
            background-color: #fff;
            border-radius: 2px;
            content: '';
            display: block;
            width: 100%;
            height: 4px;
        }
        .navTrigger i:nth-child(1) {
            -webkit-animation: outT 0.8s backwards;
            animation: outT 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        .navTrigger i:nth-child(2) {
            margin: 5px 0;
            -webkit-animation: outM 0.8s backwards;
            animation: outM 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        .navTrigger i:nth-child(3) {
            -webkit-animation: outBtm 0.8s backwards;
            animation: outBtm 0.8s backwards;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
        .navTrigger.active i:nth-child(1) {
            -webkit-animation: inT 0.8s forwards;
            animation: inT 0.8s forwards;
        }
        .navTrigger.active i:nth-child(2) {
            -webkit-animation: inM 0.8s forwards;
            animation: inM 0.8s forwards;
        }
        .navTrigger.active i:nth-child(3) {
            -webkit-animation: inBtm 0.8s forwards;
            animation: inBtm 0.8s forwards;
        }
        @-webkit-keyframes inM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        @keyframes inM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        @-webkit-keyframes outM {
            50% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(45deg);
            }
        }
        @keyframes outM {
            50% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        @-webkit-keyframes inT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        @keyframes inT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        @-webkit-keyframes outT {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(9px) rotate(135deg);
            }
        }
        @keyframes outT {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(9px) rotate(0deg);
            }
            100% {
                transform: translateY(9px) rotate(135deg);
            }
        }
        @-webkit-keyframes inBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        @keyframes inBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        @-webkit-keyframes outBtm {
            0% {
                -webkit-transform: translateY(0px) rotate(0deg);
            }
            50% {
                -webkit-transform: translateY(-9px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(-9px) rotate(135deg);
            }
        }
        @keyframes outBtm {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-9px) rotate(0deg);
            }
            100% {
                transform: translateY(-9px) rotate(135deg);
            }
        }
        .affix {
            padding: 0;
            background-color: #000000;
            z-index: 1000;
        }
        .myH2 {
            text-align: center;
            font-size: 4rem;
        }
        .footer {
            text-align: center;
            font-size: 2rem;
            flex-shrink: 0;
            padding-top: 60px;
            padding-bottom: 10px;
        }
        .myP {
            text-align: justify;
            padding-left: 15%;
            padding-right: 15%;
            font-size: 20px;
        }
        @media all and (max-width: 700px) {
            .myP {
                padding: 2%;
            }
        }
        input {
            font-family: "Roboto", sans-serif;
            outline: none !important;
            background: #f2f2f2;
            width: 100%;
            border: none;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 2rem !important;
        }
        label {
            font-size: 3rem;
            vertical-align: center;
            display: table-cell;
            font-weight: lighter;
            padding: 20px;
        }
        small, small ul, select, select option {
            font-size: 1.5rem;
            list-style: none;
        }
        .form-check label {
            font-size: 2rem;
            margin: 0;
            padding: 10px;
            transition: .3s;
        }
        .form-check input[type=checkbox] {
            margin: 0;
            padding: 0;
            display: none;
            transition: .3s;
        }
        .form-check label:hover {
            cursor: pointer;
            color: #00E676;
            transition: .3s;
        }
        .form-check input[type=checkbox]:checked ~ label {
            color: #00E676;
            transition: .3s;
        }
        .article-title {
            font-size: 3rem;
        }
        strong {
            font-size: 2rem;
        }
        textarea{
            font-size: 2rem !important;
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="{% url 'home' %}">FoodUp</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'news' %}">News</a></li>
                <li><a href="{% url 'search' %}">Search</a></li>
                <li></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="{% url 'logout' %}">Log out</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Log in</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
        <span class="navTrigger"><i></i><i></i><i></i></span>
    </div>
</nav>

<section class="home"></section>
<div class="container">{% block body %}{% endblock %}</div>
<footer class="footer">©2019 Copyright: <a href="{% url 'home' %}">FoodUp</a></footer>

<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    $('.navTrigger').click(function () {
        $(this).toggleClass('active');
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!-- Star rating -->
<script src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
</body>
</html>